SUPABASE_URL=https://zzxdvdtgmoytgsiotcix.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6eGR2ZHRnbW95dGdzaW90Y2l4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc4NTAxNCwiZXhwIjoyMDU4MzYxMDE0fQ.fvLB76LaFx2_XH3L69_m8YzqoepzDOpQm981IS2vtq0
RAY_API_URL=https://ray-render.onrender.com/judge
